# fitlife_backend

./: .gitignore
.github/workflows/: deploy.yml
.smarttomcat/fitlife_backend/conf/: tomcat-users.xml
__MACOSX/: ._fitlife
__MACOSX/fitlife/: ._target
fitlife/: pom.xml
fitlife/src/main/java/com/fitlife/api/: AgregarProgresoRequest.java  AnalisisNutricionalResponse.java  AnalizarEtiquetaRequest.java  AsignarRutinaResponse.java  ComidaFeedResponse.java  ComidaResponse.java  DesafioResponse.java  DesafiosResponse.java  EditProfileRequest.java  GenericResponse.java  LikeRequest.java  ListarComidasResponse.java  ListarProgresosRequest.java  ListarProgresosResponse.java  MisDesafioResponse.java  MisDesafiosListResponse.java  ObjetivoDiaResponse.java  ObjetivosDiaRequest.java  ObjetivosDiaResponse.java  ProfileResponse.java  ProgresoResponse.java  PublicarComidaRequest.java  RecuperarContrasenaRequest.java  RecuperarContrasenaResponse.java  RegistrarComidaRequest.java  RestablecerContrasenaRequest.java  RestablecerContrasenaResponse.java  RutinaRequest.java  RutinaResponse.java  VerRutinaActualResponse.java
fitlife/src/main/java/com/fitlife/bd/: ConexionBD.java
fitlife/src/main/java/com/fitlife/dao/: ComidaPublicadaDAO.java  LikeDAO.java  ParticipacionDAO.java  RutinaDAO.java  UsuarioDAO.java
fitlife/src/main/java/com/fitlife/servlets/: AbandonarDesafioApiServlet.java  AgregarProgresoServlet.java  AgregarProgresoServletWeb.java  AnalyzeComidaApiServlet.java  AnalyzeEtiquetaApiServlet.java  AsignarRutinaApiServlet.java  CompletarDesafioApiServlet.java  EditarPerfilServlet.java  EditarPerfilWebServlet.java  EliminarComidaApiServlet.java  EliminarUsuarioServlet.java  FeedComidasApiServlet.java  LikeComidaApiServlet.java  ListarComidasApiServlet.java  ListarComidasWebServlet.java  ListarDesafiosApiServlet.java  ListarProgresosApiServlet.java  ListarRutinasApiServlet.java  LoginServlet.java  MisDesafiosApiServlet.java  ObjetivosDiaApiServlet.java  PerfilServlet.java  PerfilWebServlet.java  PublicarComidaApiServlet.java  RecuperarContrasenaApiServlet.java  RegistrarComidaApiServlet.java  RegistroApiServlet.java  RegistroUsuarioServlet.java  RestablecerContrasenaApiServlet.java  UnirseDesafioApiServlet.java  UnlikeComidaApiServlet.java  VerRutinaActualApiServlet.java
fitlife/src/main/webapp/: restablecer.jsp
